{
  "name": "node_rabbit",
  "version": "1.0.0",
  "description": "Example node + rabbitmq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianommartins/node_rabbit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianommartins/node_rabbit/issues"
  },
  "homepage": "https://github.com/julianommartins/node_rabbit#readme",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
